DATABASE_URL="postgresql://postgres.slsysuutsyugxfvqhqnc:Wupu0327$2002@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"

JWT_SECRET="super-secret-change-me"
JWT_EXPIRES_IN="1h"

PORT=3000
CLIENT_URL=http://localhost:5173
